# CUDA 12.1 runtime + Python 3.11 (PyTorch with GPU). Larger image; needs NVIDIA Container Toolkit.
# Build: docker build -f docker/Dockerfile.gpu -t phishguard-vlm:gpu .
# Run:  docker run --gpus all ... phishguard-vlm:gpu

FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PHISHGUARD_PROJECT_ROOT=/app \
    HF_HOME=/app/.cache/huggingface \
    TRANSFORMERS_CACHE=/app/.cache/huggingface \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt

# Do not reinstall torch from PyPI (would replace CUDA wheels with CPU/default builds)
RUN sed '/^\s*#/d;/^\s*torch/d' /app/requirements.txt > /tmp/requirements-notorch.txt

RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements-notorch.txt && \
    playwright install-deps chromium && \
    playwright install chromium

COPY . /app

EXPOSE 8000

CMD ["python", "scripts/run_api.py", "--host", "0.0.0.0", "--port", "8000"]
